# 마우스 지원
set -g mouse on

# Ctrl+a를 prefix로 (Screen 사용자들에게 친숙)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# 또는 Ctrl+Space (한 손으로 편하게 사용)
# set -g prefix C-Space
# unbind C-b
# bind-key C-Space send-prefix

# 설정 리로드
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# 창 분할 (더 직관적인 키)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 창 이동 (Alt+방향키, prefix 없이)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

